/* Custom Properties */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --ff-primary: 'Roboto', sans-serif;
    
    --fw-reg: 300;
    --fw-medium: 500;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-footer: #111;
    --clr-accent-400: #8B008B;
    --clr-accent-500: #580d3a;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */


html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}


img {
    display: block;
    max-width: 100%;
}


/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent-400);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
    margin-right: .1em;
}

.btn:hover,
.btn:focus {
    background-color: var(--clr-accent-500);
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }

strong{
    font-weight: var(--fw-bold);
}
:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
.section-title {
    margin-bottom: 1em;
    color: var(--clr-accent-400);
    text-align: center;
}


/* Layout */
section {
    padding: 5em 2em;
    margin: 0 auto;  
}


/* Nav */

header {
    background-color: var(--clr-light);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1.5em 3em;
}

li, a, button {
  font-weight: var(--fw-bold);
  font-size: var(--fs-body);
  color: var(--clr-dark);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.logo{
  cursor: pointer;
}
.nav-links{
  list-style: none;
}
.nav-links li{
  display: inline-block;
  padding: 0px 1em;
}
.nav-links li a{
  transition: all 0.3s ease 0s;
}
.nav-links li a:hover,
.logo:hover{
  color: var(--clr-accent-400);
}



/* About */

.about{
    background-color: var(--clr-dark);
    color: var(--clr-light);
}
.about-img{
    box-shadow: var(--bs);
    min-height: 50vh;
    object-fit: cover;
}
.about-title{
    font-size: 3rem;
    margin-bottom: 1rem;
}
.about-title span{
    color: var(--clr-accent-400);
}

.about-body{
    margin-bottom: 1rem;
    white-space: nowrap;
    overflow: hidden;
    border-right: solid 3px #8B008B;
    font-size: 1.75rem;
    color: #fff;
    animation: animated-text 4s steps(29, end) 1s 1 normal both,
        animated-cursor 600ms steps(29, end) infinite;
}
/* text animation */

@keyframes animated-text {
    from {
      width: 0;
    }
    to {
      width: 300px;
    }
  }
  
  @keyframes animated-cursor {
    from {
      border-right-color: #8B008B;
    }
    to {
      border-right-color: transparent;
    }
  }
@media (min-width: 800px) {
    .about{
        width: min-content;
        display: grid;
        justify-content: center; 
        align-items: center; 
        grid-column-gap: 2em;
        grid-template-areas: 
            "img title"
            "img subtitle";
    }
    .about-img{
        grid-area: img;
        min-width: 250px;    
    }
    
      
}


/*  Skills  */

.my-skills {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
}

.title-services {
    color: var(--clr-accent-400);
    position: relative;
}

.title-services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.skills {
    margin-bottom: 4em;
}

.skill {
    margin: 0 auto;
    padding: 2em;
}


@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .skill + .skill {
        margin-left: 2em;
    }
    .skill {
      padding: 0;
  }
}



/* Project */

.projects {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;    
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio-img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
    object-fit: cover;
    width: 100%;
    height: 50vh;
    
    
}

.portfolio-item:focus {
    position: relative;
    z-index: 2;
}

.portfolio-img:hover,
.portfolio-item:focus .portfolio-img {
    transform: scale(1.2);
    opacity: .5;
}

@media (min-width: 800px) {
    .portfolio-img{
        object-fit: cover;	
    }

}



/* footer */

.footer {
    background: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: var(--clr-accent-400);
    text-decoration: none;
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list-link:hover {
    /* opacity: .7; */
    color: var(--clr-accent-500);
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item {
    margin: 0 .5em;
}

.social-list-link {
    padding: .5em;
}


/* Project */
.footer-project {
    background: var(--clr-light);
    color: var(--clr-dark);
}
.footer-project a { 
    color: var(--clr-dark);
}
.project{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    margin: 0;
   	min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
}

.project-title{
    margin-top: 0;
}
.project-info,
.project-link,
.project-img,
.project-body{
    margin: 1em;
}
@media (min-width: 800px) {
    .project-two-img,
    .project-four-img{
        width: 60%;
        margin: 1em auto;
    }
    .project-body{
        max-width: 60%;
        margin: 0 auto;
    }
}
